{
  "name": "echochat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "nodemon": "^3.1.9"
  },
  "description": "alx-project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mr-Robinhood/EchoChat-.git"
  },
  "keywords": [
    "EchoChat"
  ],
  "author": "Omer-alfaroug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-Robinhood/EchoChat-/issues"
  },
  "homepage": "https://github.com/Mr-Robinhood/EchoChat-#readme"
}
